spring.application.name=proofchain
spring.datasource.url=jdbc:postgresql://localhost:5432/proofchain
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

